# Copyright (c) 2022 Rich Bell <bellrichm@gmail.com>                          
# See the file LICENSE.txt for your rights.

SKIN_NAME = cronitor
SKIN_VERSION = 0.2.0

[Generators]
    generator_list = user.cronitor.CronitorGenerator